module.exports.sqlPassword = 'Skywalker7';
module.exports.mongoPassword = 'FGDPmKKOlVNkmkye';

module.exports.emailUser = 'anothergalaxy22@outlook.com';
module.exports.emailPassword = 'SkyHigh777';

module.exports.stripeKey =
  'sk_test_51OCQlVG84KxLJxJ2yYkcNQYIvpHrkLR4OzYIAc6ktTctMnZi0866yhDl5Dk1kvJzwAMapJ9OAdTIQ2A3F4yYDknX00DMsz4ov5';
